<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>BirdAtlasMaui</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>BirdAtlasMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.BirdAtlasMaui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="Client\" />
	  <None Remove="Constants\" />
	  <None Remove="Services\" />
	  <None Remove="Refit" />
	  <None Remove="Refit.Newtonsoft.Json" />
	  <None Remove="ViewModels\" />
	  <None Remove="DryIoc" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Client\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Refit" Version="6.0.94" />
	</ItemGroup>
	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
