<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BirdAtlas.Controls;assembly=BirdAtlas"
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    x:Class="BirdAtlas.XamlResources.DataTemplates">
    <DataTemplate x:Key="StoryListItemTemplate">
        <ViewCell>
            <Grid Padding="0,0,0,20">
                <yummy:PancakeView BackgroundColor="White"
                                   BorderIsDashed="true"
                                   CornerRadius="20,20,20,20"
                                   HorizontalOptions="FillAndExpand"
                                   Elevation="3"
                                   HeightRequest="150">
                    <Grid Padding="0"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill"
                                                     Grid.Row="0"
                                                     HorizontalOptions="Fill"
                                                     VerticalOptions="Fill"
                                                     Source="{Binding ImageUrl}" />
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     Grid.Row="1"
                                     Padding="12">
                            <Label Text="{Binding Category}"
                                   Style="{StaticResource StoryCategoryLabel}" />
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource StoryTitleLabel}" />
                        </StackLayout>
                    </Grid>
                </yummy:PancakeView>
                <!--<Frame Padding="0" CornerRadius="10" HasShadow="false"
                       BorderColor="LightGray">
                    <Grid Padding="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <controls:CurvedCornersImage Aspect="AspectFill" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill"
                                                     Source="{Binding ImageUrl}" />
                        <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Padding="12">
                            <Label Text="{Binding Category}" Style="{StaticResource StoryCategoryLabel}" />
                            <Label Text="{Binding Title}" Style="{StaticResource StoryTitleLabel}" />
                        </StackLayout>
                    </Grid>
                </Frame>-->
            </Grid>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>